V "GNAT Lib v2015"
M P W=b
A -gnatwa
A -gnatc
P GP ZX

RN
RV NO_ELABORATION_CODE

U main%b		main.adb		4633b0ea OO SU
W as_io_wrapper%s	as_io_wrapper.adb	as_io_wrapper.ali
W vir_measurer%s	vir_measurer.adb	vir_measurer.ali

D ada.ads		20171018122259 3ffc8e18 ada%s
D a-ioexce.ads		20171018122259 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20171018122259 119b8fb3 ada.streams%s
D a-textio.ads		20171018122258 386df5d4 ada.text_io%s
D as_io_wrapper.ads	20190307160104 241284bc as_io_wrapper%s
D interfac.ads		20171018122258 6033a23f interfaces%s
D i-cstrea.ads		20171018122258 e53d8b8e interfaces.c_streams%s
D main.adb		20190415182902 d627617e main%b
D spark.ads		20190307160104 16439e1d spark%s
D spark-text_io.ads	20190307160104 720f86d6 spark.text_io%s
D system.ads		20171018122258 1d274481 system%s
D s-crtl.ads		20171018122258 0ebbdb71 system.crtl%s
D s-ficobl.ads		20171018122259 078245e4 system.file_control_block%s
D s-parame.ads		20171018122258 7e2a0d7f system.parameters%s
D s-wchcon.ads		20171018122259 1b7d22d2 system.wch_con%s
D vir_measurer.ads	20190415172146 b4065528 vir_measurer%s
X 5 as_io_wrapper.ads
22K9*AS_Io_Wrapper 125e18 8|1w6 1r25
60U14*AS_Put 8|26s7 34s10 38s10 42s10
84U14*AS_Put_Line 8|13s7 15s7 17s7 19s7
89U14*AS_Put_Line 8|33s10 37s10 41s10 44s7
107U14*AS_Get 8|14s7 16s7 18s7 20s7
115U14*AS_Put 8|27s7 28s7 29s7 30s7
X 8 main.adb
5U11*Main 5b11 47l5 47t9
6i4 D1{integer} 14m14 21r28 31r15
6i8 D2{integer} 16m14 22r28 31r27
6i12 D3{integer} 18m14 23r28 31r38
6i16 D4{integer} 20m14 24r28 31r47
7r4 G1{16|7R9} 21m7 22m7 23m7 24m7 25r16
8r4 J1{16|7R9} 25m20 27r24 28r24 29r24 30r24
9i4 L1{integer} 31m7 32r11 36r11 40r11
X 16 vir_measurer.ads
3K9*vir_measurer 8|2w6 2r24 16|22e17
5I9*Digit<integer> 8|21r21 22r21 23r21 24r21
7R9*Four_digit_number 8|7r9 8r9 16|13e17
9i9*Digit_1{5I9} 8|21m10 27r27
10i9*Digit_2{5I9} 8|22m10 28r27
11i9*Digit_3{5I9} 8|23m10 29r27
12i9*Digit_4{5I9} 8|24m10 30r27
15U14*outputs 8|25s7
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 3 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 3.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 3.5
FD 4 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 5 as_io_wrapper.ads
FS .1 22K9 as_io_wrapper
FS .2 26U14 as_io_wrapper__as_init_standard_input
FS .3 33U14 as_io_wrapper__as_init_standard_output
FS .4 46U14 as_io_wrapper__as_put
FS .5 54U14 as_io_wrapper__as_get
FS .6 60U14 as_io_wrapper__as_put__2
FS .7 77U14 as_io_wrapper__as_get_line
FS .8 84U14 as_io_wrapper__as_put_line
FS .9 89U14 as_io_wrapper__as_put_line__2
FS .10 107U14 as_io_wrapper__as_get__2
FS .11 115U14 as_io_wrapper__as_put__3
FS .12 120U14 as_io_wrapper__as_put_line__3
FD 6 interfac.ads
FS .1 38K9 interfaces
FS .2 75V13 interfaces__shift_left
FS .3 79V13 interfaces__shift_right
FS .4 83V13 interfaces__shift_right_arithmetic
FS .5 87V13 interfaces__rotate_left
FS .6 91V13 interfaces__rotate_right
FS .7 95V13 interfaces__shift_left__2
FS .8 99V13 interfaces__shift_right__2
FS .9 103V13 interfaces__shift_right_arithmetic__2
FS .10 107V13 interfaces__rotate_left__2
FS .11 111V13 interfaces__rotate_right__2
FS .12 115V13 interfaces__shift_left__3
FS .13 119V13 interfaces__shift_right__3
FS .14 123V13 interfaces__shift_right_arithmetic__3
FS .15 127V13 interfaces__rotate_left__3
FS .16 131V13 interfaces__rotate_right__3
FS .17 135V13 interfaces__shift_left__4
FS .18 139V13 interfaces__shift_right__4
FS .19 143V13 interfaces__shift_right_arithmetic__4
FS .20 147V13 interfaces__rotate_left__4
FS .21 151V13 interfaces__rotate_right__4
FD 7 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 8 main.adb
FS .1 5U11 main
FD 9 spark.ads
FS .1 29K9 spark
FS .2 53U9 spark__text_io_file_typeDefault_Init_Cond
FS .3 53U9 spark__text_io_file_typeDefault_Init_Cond -> 9.2
FD 10 spark-text_io.ads
FS .1 46K15 spark__text_io
FS .2 114U14 spark__text_io__init_standard_input
FS .3 121U14 spark__text_io__init_standard_output
FS .4 128U14 spark__text_io__init_standard_error
FS .5 138V13 spark__text_io__status
FS .6 144V13 spark__text_io__is_standard_input
FS .7 148V13 spark__text_io__is_standard_output
FS .8 152V13 spark__text_io__is_standard_error
FS .9 156V13 spark__text_io__is_standard_writable
FS .10 161V13 spark__text_io__is_standard_file
FS .11 167V13 spark__text_io__is_open
FS .12 171V13 spark__text_io__mode__2
FS .13 178V13 spark__text_io__name
FS .14 182V13 spark__text_io__form
FS .15 187V13 spark__text_io__is_readable
FS .16 192V13 spark__text_io__is_writable
FS .17 201U14 spark__text_io__create__2
FS .18 222U14 spark__text_io__open__2
FS .19 241U14 spark__text_io__close
FS .20 248U14 spark__text_io__delete
FS .21 255U14 spark__text_io__reset__2
FS .22 267U14 spark__text_io__reset__3
FS .23 288U14 spark__text_io__flush
FS .24 300U14 spark__text_io__flush__2
FS .25 317U14 spark__text_io__set_line_length__2
FS .26 329U14 spark__text_io__set_line_length__3
FS .27 343U14 spark__text_io__set_page_length__2
FS .28 354U14 spark__text_io__set_page_length__3
FS .29 366V14 spark__text_io__line_length__2
FS .30 370V14 spark__text_io__line_length__3
FS .31 373V14 spark__text_io__page_length__2
FS .32 377V14 spark__text_io__page_length__3
FS .33 383U14 spark__text_io__new_line__2
FS .34 395U14 spark__text_io__new_line__3
FS .35 410U14 spark__text_io__skip_line__2
FS .36 420U14 spark__text_io__skip_line__3
FS .37 429V14 spark__text_io__end_of_line
FS .38 433V14 spark__text_io__end_of_line__2
FS .39 437U14 spark__text_io__new_page
FS .40 448U14 spark__text_io__new_page__2
FS .41 462U14 spark__text_io__skip_page
FS .42 470U14 spark__text_io__skip_page__2
FS .43 479V14 spark__text_io__end_of_page
FS .44 483V14 spark__text_io__end_of_page__2
FS .45 486V14 spark__text_io__end_of_file
FS .46 490V14 spark__text_io__end_of_file__2
FS .47 495U14 spark__text_io__set_col__2
FS .48 511U14 spark__text_io__set_col__3
FS .49 529U14 spark__text_io__set_line__2
FS .50 545U14 spark__text_io__set_line__3
FS .51 562V13 spark__text_io__col__3
FS .52 566V13 spark__text_io__col__4
FS .53 569V13 spark__text_io__line__3
FS .54 573V13 spark__text_io__line__4
FS .55 576V13 spark__text_io__page__3
FS .56 580V13 spark__text_io__page__4
FS .57 586U14 spark__text_io__get
FS .58 595U14 spark__text_io__get__2
FS .59 609U14 spark__text_io__put
FS .60 622U14 spark__text_io__put__2
FS .61 637U14 spark__text_io__look_ahead
FS .62 647U14 spark__text_io__look_ahead__2
FS .63 655U14 spark__text_io__get_immediate
FS .64 664U14 spark__text_io__get_immediate__2
FS .65 673U14 spark__text_io__get_immediate__3
FS .66 683U14 spark__text_io__get_immediate__4
FS .67 696U14 spark__text_io__get__3
FS .68 708U14 spark__text_io__get__4
FS .69 719U14 spark__text_io__put__3
FS .70 732U14 spark__text_io__put__4
FS .71 751U14 spark__text_io__get_line
FS .72 767U14 spark__text_io__get_line__2
FS .73 779U14 spark__text_io__put_line
FS .74 793U14 spark__text_io__put_line__2
FS .75 156V13 spark__text_io__is_standard_writable -> 10.9
FS .76 161V13 spark__text_io__is_standard_file -> 10.10
FS .77 187V13 spark__text_io__is_readable -> 10.15
FS .78 192V13 spark__text_io__is_writable -> 10.16
FD 11 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 12 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 13 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 14 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 15 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 16 vir_measurer.ads
FS .1 3K9 vir_measurer
FS .2 15U14 vir_measurer__outputs
FS .3 19V13 vir_measurer__measurer
FX 5 as_io_wrapper.ads .1 as_io_wrapper
F 60*14 as_io_wrapper__as_put__2 8|.1:26s7 34s10 38s10 42s10
F 84*14 as_io_wrapper__as_put_line 8|.1:13s7 15s7 17s7 19s7
F 89*14 as_io_wrapper__as_put_line__2 8|.1:33s10 37s10 41s10 44s7
F 107*14 as_io_wrapper__as_get__2 8|.1:14s7 16s7 18s7 20s7
F 115*14 as_io_wrapper__as_put__3 8|.1:27s7 28s7 29s7 30s7
FX 8 main.adb .1 main
F 6*4 main__d1 14m14 21r28 31r15
F 6*8 main__d2 16m14 22r28 31r27
F 6*12 main__d3 18m14 23r28 31r38
F 6*16 main__d4 20m14 24r28 31r47
F 7*4 main__g1 21m7 22m7 23m7 24m7 25r16
F 8*4 main__j1 25m20 27r24 28r24 29r24 30r24
F 9*4 main__l1 31m7 32r11 36r11 40r11
FX 16 vir_measurer.ads .1 vir_measurer
F 15*14 vir_measurer__outputs 8|.1:25s7

GG S XR main
GG VP
GG VI
GG VO
GG CP
GG CD
GG CC as_io_wrapper__as_put__3 as_io_wrapper__as_put_line__2 as_io_wrapper__as_put_line as_io_wrapper__as_get__2 vir_measurer__outputs as_io_wrapper__as_put__2
GG LV
GG LS
